# version-check

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bisnode/versioncheck/: ValidationReportRenderer.java  ValidationTask.java  VersionCheckExtension.java  VersionCheckPlugin.java  VersionCheckReportTask.java  VersionCheckTask.java
src/main/java/com/bisnode/versioncheck/listener/: VersionCheckErrorListener.java  VersionCheckListener.java  VersionCheckReportRenderer.java
src/main/java/com/bisnode/versioncheck/rules/: DuplicateRule.java  EqualsRule.java  SameVersionGroupRule.java  VersionRule.java
src/test/java/com/bisnode/versioncheck/: DuplicateRuleTest.java  SameVersionGroupRuleTest.java  VersionCheckPluginTest.java
