plugins {
  id "com.gradle.plugin-publish" version "0.9.10"
}

apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

group = 'com.bisnode'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    // include license into jar
    into 'META-INF', {
        from 'LICENSE'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.7"
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'http://www.bisnode.com/'
  vcsUrl = 'https://github.com/gradle/gradle'
  description = 'Check your project dependencies for incompatible versions'
  tags = ['version', 'check', 'dependencies']

  plugins {
    greetingsPlugin {
      id = 'com.bisnode.version-check'
      displayName = 'Gradle VersionCheck plugin'
    }
  }
}
